<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17552759740610' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <range max='2025' min='2010' />
      </column>
    </datasource>
    <datasource caption='range_with_impute_pct' inline='true' name='federated.0a7evgs149z34417ubr091o2npw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='range_with_impute_pct' name='textscan.0whhy330naeevn1561t0g07w61ky'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='range_with_impute_pct.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0whhy330naeevn1561t0g07w61ky' name='range_with_impute_pct.csv' table='[range_with_impute_pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Model Year' ordinal='1' />
            <column datatype='string' name='EV_type' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='median' ordinal='4' />
            <column datatype='real' name='p25' ordinal='5' />
            <column datatype='real' name='p75' ordinal='6' />
            <column datatype='real' name='min' ordinal='7' />
            <column datatype='real' name='max' ordinal='8' />
            <column datatype='real' name='mean' ordinal='9' />
            <column datatype='real' name='long_range_share_pct' ordinal='10' />
            <column datatype='real' name='originally_missing_pct' ordinal='11' />
            <column datatype='real' name='imputed_pct' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_type]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p25]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p75]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_range_share_pct]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originally_missing_pct]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputed_pct]</local-name>
            <parent-name>[range_with_impute_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='range_with_impute_pct.csv' datatype='table' name='[__tableau_internal_object_id__].[range_with_impute_pct.csv_42EE5BC96D3C4C53A6D30FC3C152A66F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Imputed Pct' datatype='real' name='[imputed_pct]' role='measure' type='quantitative' />
      <column caption='Long Range Share Pct' datatype='real' name='[long_range_share_pct]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Originally Missing Pct' datatype='real' name='[originally_missing_pct]' role='measure' type='quantitative' />
      <column caption='P25' datatype='real' name='[p25]' role='measure' type='quantitative' />
      <column caption='P75' datatype='real' name='[p75]' role='measure' type='quantitative' />
      <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[imputed_pct]' derivation='Sum' name='[sum:imputed_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_range_share_pct]' derivation='Sum' name='[sum:long_range_share_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ev_age' inline='true' name='federated.0bgrkpz1p43qot15abgyb1dvhx6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_age' name='textscan.04yklcm01qwpnv1b7z6a202n4oza'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='ev_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[BEV]' />
            <value name='[Phev]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ev_age.csv].[BEV]' />
              <field name='[ev_age.csv].[PHEV]' />
            </group>
          </groups>
          <relation connection='textscan.04yklcm01qwpnv1b7z6a202n4oza' name='ev_age.csv' table='[ev_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='vehicle_age' ordinal='0' />
              <column datatype='integer' name='BEV' ordinal='1' />
              <column datatype='integer' name='PHEV' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vehicle_age]</local-name>
            <parent-name>[ev_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EV type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[vehicle_age]' peg='0' size='1.92' />
      </column>
      <column caption='ev_age.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_age.csv_1A3D5ACD545B4987B262537E085E33D6]' role='measure' type='quantitative' />
      <column caption='Vehicle Age' datatype='integer' name='[vehicle_age]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ev_per_cities' inline='true' name='federated.0mslmf60c33syv0zp233c0sm52hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_per_cities' name='textscan.0litgxv0bv9fgm1cqnzzq1a2qw9k'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='ev_per_cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0litgxv0bv9fgm1cqnzzq1a2qw9k' name='ev_per_cities.csv' table='[ev_per_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Model Year' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ev_per_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[ev_per_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ev_per_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ev_per_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='ev_per_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_per_cities.csv_B4A846E35D514689B0DF898C1F5E7891]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='range_stats' inline='true' name='federated.1fm1pr10z26foz0zjnutk11xntbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='range_stats' name='textscan.1w4qj3r1riewid19euz8e06mce5i'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='range_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w4qj3r1riewid19euz8e06mce5i' name='range_stats.csv' table='[range_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Model Year' ordinal='1' />
            <column datatype='string' name='EV_type' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='median' ordinal='4' />
            <column datatype='real' name='p25' ordinal='5' />
            <column datatype='real' name='p75' ordinal='6' />
            <column datatype='real' name='min' ordinal='7' />
            <column datatype='real' name='max' ordinal='8' />
            <column datatype='real' name='mean' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_type]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p25]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p75]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[range_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bold line ' datatype='integer' name='[Calculation_1465921728655872000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EV_type] = &quot;BEV&quot; THEN 2 ELSE 1 END' />
      </column>
      <column caption='min_M' datatype='real' name='[Calculation_1465921728663744513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Global Min per EV type&#10;{ FIXED [EV_type] : MIN([median]) }' />
      </column>
      <column caption='max_m' datatype='real' name='[Calculation_1465921728663814146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Global Max per EV type&#10;{ FIXED [EV_type] : MAX([median]) }' />
      </column>
      <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='range_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[range_stats.csv_BFEB81F15D8C43DE9E50AA67F39C8248]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='P25' datatype='real' name='[p25]' role='measure' type='quantitative' />
      <column caption='P75' datatype='real' name='[p75]' role='measure' type='quantitative' />
      <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ev_per_county' inline='true' name='federated.1m2cmi80z464u218xic4n13819l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_per_county' name='textscan.12xl7g60847wbz182tial0b4j518'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='ev_per_county.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12xl7g60847wbz182tial0b4j518' name='ev_per_county.csv' table='[ev_per_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Model Year' ordinal='1' />
            <column datatype='string' name='county_norm' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ev_per_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[ev_per_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_norm]</local-name>
            <parent-name>[ev_per_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ev_per_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='ev_per_county.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_per_county.csv_52FB7876649C492E95943F1BA49E11A5]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='County Norm' datatype='string' name='[county_norm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[county_norm]' derivation='None' name='[none:county_norm:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_ev_registeration' inline='true' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_ev_registeration' name='textscan.0yzceeg14vqydf1empqst0lpieyj'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='fact_ev_registeration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='range_stats' name='textscan.1v9teeh096auvy1h5x5b71q5w35s'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='range_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yzceeg14vqydf1empqst0lpieyj' name='fact_ev_registeration.csv' table='[fact_ev_registeration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='VIN (1-10)' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Postal Code' ordinal='5' />
            <column datatype='integer' name='Model Year' ordinal='6' />
            <column datatype='string' name='Make' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='9' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='10' />
            <column datatype='real' name='Electric Range' ordinal='11' />
            <column datatype='real' name='Base MSRP' ordinal='12' />
            <column datatype='real' name='Legislative District' ordinal='13' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='14' />
            <column datatype='string' name='Vehicle Location' ordinal='15' />
            <column datatype='string' name='Electric Utility' ordinal='16' />
            <column datatype='real' name='2020 Census Tract' ordinal='17' />
            <column datatype='string' name='imputation_flag' ordinal='18' />
            <column datatype='string' name='EV_type' ordinal='19' />
            <column datatype='boolean' name='zero_range' ordinal='20' />
            <column datatype='real' name='range_clean' ordinal='21' />
            <column datatype='boolean' name='range_imputed' ordinal='22' />
            <column datatype='boolean' name='range_still_na' ordinal='23' />
            <column datatype='integer' name='long_range_flag' ordinal='24' />
            <column datatype='real' name='msrp' ordinal='25' />
            <column datatype='string' name='msrp_bucket' ordinal='26' />
            <column datatype='string' name='county_norm' ordinal='27' />
            <column datatype='integer' name='vehicle_age' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputation_flag]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_type]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero_range]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_clean]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_imputed]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_still_na]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_range_flag]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp_bucket]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_norm]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_age]</local-name>
            <parent-name>[fact_ev_registeration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='latest year' datatype='string' name='[Calculation_1383238453963186176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Model Year]) = MIN( { FIXED : MAX([Model Year]) } ) THEN&#10;    ATTR([EV_type]) + &quot; &quot; +&#10;    STR(&#10;        ROUND(&#10;            100 * COUNT([VIN (1-10)]) / WINDOW_SUM( COUNT([VIN (1-10)]) )&#10;        , 0)&#10;    ) + &quot;%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tesla highlight' datatype='string' name='[Calculation_1393864134340616192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Make] = &quot;TESLA&quot; THEN &quot;TESLA&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Ev_color Grp' datatype='string' name='[Calculation_1456914529397129219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([Make]) = &apos;TESLA&apos; THEN [EV_type] + &apos; (Tesla)&apos;&#10;ELSE [EV_type]&#10;END' />
      </column>
      <column caption='year filter' datatype='boolean' name='[Calculation_1487454564408512513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Model Year] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='VIN (1-10)number' datatype='integer' datatype-customized='true' name='[VIN (1-10) (copy)_1383238453965742085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([VIN (1-10)])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='fact_ev_registeration.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_ev_registeration.csv_E0CADDB53CE34FF7ADAA0D444E669AFB]' role='measure' type='quantitative' />
      <column caption='County Norm' datatype='string' name='[county_norm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Imputation Flag' datatype='string' name='[imputation_flag]' role='dimension' type='nominal' />
      <column caption='Long Range Flag' datatype='integer' name='[long_range_flag]' role='measure' type='quantitative' />
      <column caption='Msrp' datatype='real' name='[msrp]' role='measure' type='quantitative' />
      <column caption='Msrp Bucket' datatype='string' name='[msrp_bucket]' role='dimension' type='nominal' />
      <column caption='Range Clean' datatype='real' name='[range_clean]' role='measure' type='quantitative' />
      <column caption='Range Imputed' datatype='boolean' name='[range_imputed]' role='dimension' type='nominal' />
      <column caption='Range Still Na' datatype='boolean' name='[range_still_na]' role='dimension' type='nominal' />
      <column caption='Vehicle Age' datatype='integer' name='[vehicle_age]' role='measure' type='quantitative' />
      <column caption='Zero Range' datatype='boolean' name='[zero_range]' role='dimension' type='nominal' />
      <column-instance column='[VIN (1-10)]' derivation='Count' name='[cnt:VIN (1-10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIN (1-10)]' derivation='CountD' name='[ctd:VIN (1-10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1456914529397129219]' derivation='None' name='[none:Calculation_1456914529397129219:nk]' pivot='key' type='nominal' />
      <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIN (1-10)]' derivation='Count' name='[pcto:cnt:VIN (1-10):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[Model Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[VIN (1-10)]' derivation='Count' name='[pcto:cnt:VIN (1-10):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[VIN (1-10)]' derivation='Count' name='[pcto:cnt:VIN (1-10):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[EV_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[VIN (1-10)]' derivation='Count' name='[pcto:cnt:VIN (1-10):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[VIN (1-10)]' derivation='CountD' name='[pcto:ctd:VIN (1-10):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[EV_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[VIN (1-10)]' derivation='CountD' name='[pcto:ctd:VIN (1-10):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Ev_color Grp,Make)' hidden='true' name='[Action (Ev_color Grp,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1456914529397129219]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <range max='2025' min='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ev_affordability' inline='true' name='federated.0eddb0414f35rj146688o1pcbo2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_affordability' name='textscan.0i61gtf1m4yl7012lc3ie19o7ea7'>
            <connection class='textscan' directory='/Users/pardeepwalia/Desktop/EDA&amp;DW Practice/EVs' filename='ev_affordability.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[100K+]' />
            <value name='[4060K]' />
            <value name='[6080K]' />
            <value name='[80K-90K]' />
            <value name='[&lt;40K]' />
            <value name='[Unknown]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ev_affordability.csv].[100k+]' />
              <field name='[ev_affordability.csv].[4060k]' />
              <field name='[ev_affordability.csv].[6080k]' />
              <field name='[ev_affordability.csv].[80k-90k]' />
              <field name='[ev_affordability.csv].[&lt;40k]' />
              <field name='[ev_affordability.csv].[Unknown]' />
            </group>
          </groups>
          <relation connection='textscan.0i61gtf1m4yl7012lc3ie19o7ea7' name='ev_affordability.csv' table='[ev_affordability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Model Year' ordinal='0' />
              <column datatype='integer' name='&lt;40k' ordinal='1' />
              <column datatype='integer' name='4060k' ordinal='2' />
              <column datatype='integer' name='6080k' ordinal='3' />
              <column datatype='integer' name='80k-90k' ordinal='4' />
              <column datatype='integer' name='100k+' ordinal='5' />
              <column datatype='integer' name='Unknown' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[ev_affordability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sort_keys' datatype='integer' name='[Calculation_1475140034155433984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;  WHEN &apos;&lt;40K&apos;     THEN 1&#10;  WHEN &apos;4060K&apos;   THEN 2&#10;  WHEN &apos;6080K&apos;   THEN 3&#10;  WHEN &apos;8090K&apos;   THEN 4&#10;  WHEN &apos;100K+&apos;    THEN 5&#10;  ELSE 6  // Unknown&#10;END' />
      </column>
      <column caption='unknown' datatype='string' name='[Calculation_1475140034159349761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Unknown&apos; THEN &apos;Unknown&apos;&#10;ELSE &apos;Known&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='msrp_bucket' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='ev_affordability.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_affordability.csv_6665A46946A14E4CA5F67A11F67C1428]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ev_affordability.csv_6665A46946A14E4CA5F67A11F67C1428]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_affordability.csv_6665A46946A14E4CA5F67A11F67C1428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a7evgs149z34417ubr091o2npw7'>
      <datasources>
        <datasource caption='range_with_impute_pct' name='federated.0a7evgs149z34417ubr091o2npw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7evgs149z34417ubr091o2npw7'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2025</max>
        <target field='[federated.0a7evgs149z34417ubr091o2npw7].[none:Model Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0eddb0414f35rj146688o1pcbo2z'>
      <datasources>
        <datasource caption='ev_affordability' name='federated.0eddb0414f35rj146688o1pcbo2z' />
      </datasources>
      <datasource-dependencies datasource='federated.0eddb0414f35rj146688o1pcbo2z'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2025</max>
        <target field='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Model Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0mslmf60c33syv0zp233c0sm52hq'>
      <datasources>
        <datasource caption='ev_per_cities' name='federated.0mslmf60c33syv0zp233c0sm52hq' />
      </datasources>
      <datasource-dependencies datasource='federated.0mslmf60c33syv0zp233c0sm52hq'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2025</max>
        <target field='[federated.0mslmf60c33syv0zp233c0sm52hq].[none:Model Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1fm1pr10z26foz0zjnutk11xntbj'>
      <datasources>
        <datasource caption='range_stats' name='federated.1fm1pr10z26foz0zjnutk11xntbj' />
      </datasources>
      <datasource-dependencies datasource='federated.1fm1pr10z26foz0zjnutk11xntbj'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2025</max>
        <target field='[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1m2cmi80z464u218xic4n13819l2'>
      <datasources>
        <datasource caption='ev_per_county' name='federated.1m2cmi80z464u218xic4n13819l2' />
      </datasources>
      <datasource-dependencies datasource='federated.1m2cmi80z464u218xic4n13819l2'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2025</max>
        <target field='[federated.1m2cmi80z464u218xic4n13819l2].[none:Model Year:qk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
      <datasources>
        <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
      </datasources>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2025</max>
        <target field='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DC28C937C4FF4ECCB695987FF7DD4880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV market trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EV type' />
        <param name='target' value='EV market trends' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C56B27F613694799BCB7ED35408932C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 makes ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EV market trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adoption Volume KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>EV Market Dynamics in Washington (20102025)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'>Adoption growth, shifting market shares, and evolving vehicle ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column caption='Ev_color Grp' datatype='string' name='[Calculation_1456914529397129219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([Make]) = &apos;TESLA&apos; THEN [EV_type] + &apos; (Tesla)&apos;&#10;ELSE [EV_type]&#10;END' />
            </column>
            <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[cnt:VIN (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[Action (Ev_color Grp,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C56B27F613694799BCB7ED35408932C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1456914529397129219]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[Action (Ev_color Grp,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</rows>
        <cols>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='207'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>EV type: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Model Year: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Number of Registrations: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>Note: BEVs overtakes PHEVs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</field>
                      <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]</field>
                      <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10195</value>
                    <value>&quot;BEV&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-104' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>EV type: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Model Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Number of Registrations: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Note: Peak adoption of BEVs</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</field>
                      <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]</field>
                      <field>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52214</value>
                    <value>&quot;BEV&quot;</value>
                    <value>2023</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-168' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Affordability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>Affordability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_affordability' name='federated.0eddb0414f35rj146688o1pcbo2z' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eddb0414f35rj146688o1pcbo2z'>
            <column caption='sort_keys' datatype='integer' name='[Calculation_1475140034155433984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;  WHEN &apos;&lt;40K&apos;     THEN 1&#10;  WHEN &apos;4060K&apos;   THEN 2&#10;  WHEN &apos;6080K&apos;   THEN 3&#10;  WHEN &apos;8090K&apos;   THEN 4&#10;  WHEN &apos;100K+&apos;    THEN 5&#10;  ELSE 6  // Unknown&#10;END' />
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='msrp_bucket' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1475140034155433984]' derivation='Sum' name='[sum:Calculation_1475140034155433984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' direction='ASC' using='[federated.0eddb0414f35rj146688o1pcbo2z].[sum:Calculation_1475140034155433984:qk]' />
          <slices>
            <column>[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eddb0414f35rj146688o1pcbo2z].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability by Model Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_affordability' name='federated.0eddb0414f35rj146688o1pcbo2z' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eddb0414f35rj146688o1pcbo2z'>
            <column caption='sort_keys' datatype='integer' name='[Calculation_1475140034155433984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;  WHEN &apos;&lt;40K&apos;     THEN 1&#10;  WHEN &apos;4060K&apos;   THEN 2&#10;  WHEN &apos;6080K&apos;   THEN 3&#10;  WHEN &apos;8090K&apos;   THEN 4&#10;  WHEN &apos;100K+&apos;    THEN 5&#10;  ELSE 6  // Unknown&#10;END' />
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='msrp_bucket' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1475140034155433984]' derivation='Sum' name='[sum:Calculation_1475140034155433984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0eddb0414f35rj146688o1pcbo2z].[sum:Calculation_1475140034155433984:qk]' />
          <slices>
            <column>[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eddb0414f35rj146688o1pcbo2z].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0eddb0414f35rj146688o1pcbo2z].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability by Model Year (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_affordability' name='federated.0eddb0414f35rj146688o1pcbo2z' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0eddb0414f35rj146688o1pcbo2z'>
            <column caption='sort_keys' datatype='integer' name='[Calculation_1475140034155433984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#10;  WHEN &apos;&lt;40K&apos;     THEN 1&#10;  WHEN &apos;4060K&apos;   THEN 2&#10;  WHEN &apos;6080K&apos;   THEN 3&#10;  WHEN &apos;8090K&apos;   THEN 4&#10;  WHEN &apos;100K+&apos;    THEN 5&#10;  ELSE 6  // Unknown&#10;END' />
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='msrp_bucket' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1475140034155433984]' derivation='Sum' name='[sum:Calculation_1475140034155433984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='empty-level' member='[none:Pivot Field Names:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0eddb0414f35rj146688o1pcbo2z].[sum:Calculation_1475140034155433984:qk]' />
          <slices>
            <column>[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eddb0414f35rj146688o1pcbo2z].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0eddb0414f35rj146688o1pcbo2z].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BEV vs PHEV Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>BEV vs PHEV Market Share (20102025)</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>PHEVs dominated until 2017; since 2018 BEVs grew to 88 (peak) % of the market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='real' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='latest year' datatype='string' name='[Calculation_1383238453963186176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Model Year]) = MIN( { FIXED : MAX([Model Year]) } ) THEN&#10;    ATTR([EV_type]) + &quot; &quot; +&#10;    STR(&#10;        ROUND(&#10;            100 * COUNT([VIN (1-10)]) / WINDOW_SUM( COUNT([VIN (1-10)]) )&#10;        , 0)&#10;    ) + &quot;%&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ev_color Grp' datatype='string' name='[Calculation_1456914529397129219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([Make]) = &apos;TESLA&apos; THEN [EV_type] + &apos; (Tesla)&apos;&#10;ELSE [EV_type]&#10;END' />
            </column>
            <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[pcto:cnt:VIN (1-10):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[Model Year]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[2020 Census Tract]' derivation='Sum' name='[sum:2020 Census Tract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383238453963186176]' derivation='User' name='[usr:Calculation_1383238453963186176:nk:16]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[EV_type]' />
                <sort direction='ASC' using='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[sum:2020 Census Tract:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[Action (Ev_color Grp,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C56B27F613694799BCB7ED35408932C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1456914529397129219]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[Action (Ev_color Grp,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]' />
              <text column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[usr:Calculation_1383238453963186176:nk:16]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uuyfld0rztfef16ubdzp1sd1na8].[usr:Calculation_1383238453963186176:nk:16]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[pcto:cnt:VIN (1-10):qk:2]</rows>
        <cols>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>EV Registrations by County</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11' italic='true'>Concentration in King County, spreading outward by 2025</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_per_county' name='federated.1m2cmi80z464u218xic4n13819l2' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m2cmi80z464u218xic4n13819l2'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='County Norm' datatype='string' name='[county_norm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_norm]' derivation='None' name='[none:county_norm:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m2cmi80z464u218xic4n13819l2].[none:Model Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_norm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]</column>
            <column>[federated.1m2cmi80z464u218xic4n13819l2].[none:Model Year:qk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m2cmi80z464u218xic4n13819l2].[sum:count:qk]' />
              <text column='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]' />
              <lod column='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]' />
              <geometry column='[federated.1m2cmi80z464u218xic4n13819l2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cmi80z464u218xic4n13819l2].[Latitude (generated)]</rows>
        <cols>[federated.1m2cmi80z464u218xic4n13819l2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EV per Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>Seattle leads with &gt;8,000 EVs in 2023; Bellevue &amp; Redmond show tech-driven growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_per_cities' name='federated.0mslmf60c33syv0zp233c0sm52hq' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mslmf60c33syv0zp233c0sm52hq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mslmf60c33syv0zp233c0sm52hq].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mslmf60c33syv0zp233c0sm52hq].[none:City:nk]' direction='DESC' using='[federated.0mslmf60c33syv0zp233c0sm52hq].[sum:count:qk]' />
          <slices>
            <column>[federated.0mslmf60c33syv0zp233c0sm52hq].[none:City:nk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mslmf60c33syv0zp233c0sm52hq].[none:City:nk]' />
              <text column='[federated.0mslmf60c33syv0zp233c0sm52hq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mslmf60c33syv0zp233c0sm52hq].[sum:count:qk]</rows>
        <cols>[federated.0mslmf60c33syv0zp233c0sm52hq].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV per County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>King County leads, followed by Snohomish and Pierce. Growth spreading to Clark and Thurston </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_per_county' name='federated.1m2cmi80z464u218xic4n13819l2' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2cmi80z464u218xic4n13819l2'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='County Norm' datatype='string' name='[county_norm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_norm]' derivation='None' name='[none:county_norm:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_norm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]' direction='DESC' using='[federated.1m2cmi80z464u218xic4n13819l2].[sum:count:qk]' />
          <slices>
            <column>[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2cmi80z464u218xic4n13819l2].[sum:count:qk]</rows>
        <cols>[federated.1m2cmi80z464u218xic4n13819l2].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imputation and Long range percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Imputation and Long range percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='range_with_impute_pct' name='federated.0a7evgs149z34417ubr091o2npw7' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7evgs149z34417ubr091o2npw7'>
            <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Imputed Pct' datatype='real' name='[imputed_pct]' role='measure' type='quantitative' />
            <column caption='Long Range Share Pct' datatype='real' name='[long_range_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imputed_pct]' derivation='Sum' name='[sum:imputed_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_range_share_pct]' derivation='Sum' name='[sum:long_range_share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a7evgs149z34417ubr091o2npw7].[none:EV_type:nk]' />
              <color column='[federated.0a7evgs149z34417ubr091o2npw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7evgs149z34417ubr091o2npw7].[sum:imputed_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a7evgs149z34417ubr091o2npw7].[none:EV_type:nk]' />
              <color column='[federated.0a7evgs149z34417ubr091o2npw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7evgs149z34417ubr091o2npw7].[sum:long_range_share_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a7evgs149z34417ubr091o2npw7].[none:EV_type:nk]' />
              <color column='[federated.0a7evgs149z34417ubr091o2npw7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7evgs149z34417ubr091o2npw7].[sum:imputed_pct:qk] + [federated.0a7evgs149z34417ubr091o2npw7].[sum:long_range_share_pct:qk])</rows>
        <cols>[federated.0a7evgs149z34417ubr091o2npw7].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life cycle Vehicle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>EV Fleet Lifecycle (20102025)</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Most EVs are 3 years old, highlighting rapid adoption and a young fleet profile </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_age' name='federated.0bgrkpz1p43qot15abgyb1dvhx6j' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgrkpz1p43qot15abgyb1dvhx6j'>
            <column caption='EV type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[vehicle_age]' peg='0' size='1.92' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Age (bin)]' derivation='None' name='[none:Vehicle Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Age' datatype='integer' name='[vehicle_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bgrkpz1p43qot15abgyb1dvhx6j].[none:Pivot Field Names:nk]' />
              <text column='[federated.0bgrkpz1p43qot15abgyb1dvhx6j].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgrkpz1p43qot15abgyb1dvhx6j].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0bgrkpz1p43qot15abgyb1dvhx6j].[none:Pivot Field Names:nk] * [federated.0bgrkpz1p43qot15abgyb1dvhx6j].[none:Vehicle Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0bgrkpz1p43qot15abgyb1dvhx6j].[Vehicle Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Range Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Range Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='range_stats' name='federated.1fm1pr10z26foz0zjnutk11xntbj' />
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fm1pr10z26foz0zjnutk11xntbj'>
            <column caption='bold line ' datatype='integer' name='[Calculation_1465921728655872000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EV_type] = &quot;BEV&quot; THEN 2 ELSE 1 END' />
            </column>
            <column caption='min_M' datatype='real' name='[Calculation_1465921728663744513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Global Min per EV type&#10;{ FIXED [EV_type] : MIN([median]) }' />
            </column>
            <column caption='max_m' datatype='real' name='[Calculation_1465921728663814146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Global Max per EV type&#10;{ FIXED [EV_type] : MAX([median]) }' />
            </column>
            <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1465921728663814146]' derivation='Max' name='[max:Calculation_1465921728663814146:qk]' pivot='key' type='quantitative' />
            <column caption='Median' datatype='real' name='[median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1465921728663744513]' derivation='Min' name='[min:Calculation_1465921728663744513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_type]' derivation='None' name='[none:EV_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465921728655872000]' derivation='Sum' name='[sum:Calculation_1465921728655872000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]'>
            <groupfilter function='level-members' level='[none:EV_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]' />
              <size column='[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:Calculation_1465921728655872000:qk]' />
              <tooltip column='[federated.1fm1pr10z26foz0zjnutk11xntbj].[max:Calculation_1465921728663814146:qk]' />
              <tooltip column='[federated.1fm1pr10z26foz0zjnutk11xntbj].[min:Calculation_1465921728663744513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>EV type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Model Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>bold line :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:Calculation_1465921728655872000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Median:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Max:		<[federated.1fm1pr10z26foz0zjnutk11xntbj].[max:Calculation_1465921728663814146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Min:		<[federated.1fm1pr10z26foz0zjnutk11xntbj].[min:Calculation_1465921728663744513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]</rows>
        <cols>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='69.0072' text-width='171'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>EV type: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Model Year: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Median Range (miles): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]</field>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]</field>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:Calculation_1465921728655872000:qk]</field>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BEV&quot;</value>
                    <value>2020</value>
                    <value>2</value>
                    <value>291.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-354' y='21' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run fontcolor='#757575' fontname='Tableau Light' fontsize='8'>EV type: </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontname='Tableau Light' fontsize='8'>Model Year: </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontname='Tableau Light' fontsize='8'>Median Range (miles): </run>
              <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontname='Tableau Light' fontsize='8'>The flat line is due to systematic </run>
              <run>&#10;</run>
              <run bold='true' fontname='Tableau Light' fontsize='8'>0 vlaues of range after 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:EV_type:nk]</field>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[none:Model Year:qk]</field>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:Calculation_1465921728655872000:qk]</field>
                      <field>[federated.1fm1pr10z26foz0zjnutk11xntbj].[sum:median:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BEV&quot;</value>
                    <value>2021</value>
                    <value>2</value>
                    <value>215.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 makes '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
            <column caption='Ev_color Grp' datatype='string' name='[Calculation_1456914529397129219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([Make]) = &apos;TESLA&apos; THEN [EV_type] + &apos; (Tesla)&apos;&#10;ELSE [EV_type]&#10;END' />
            </column>
            <column caption='EV type' datatype='string' name='[EV_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='Count' name='[cnt:VIN (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456914529397129219]' derivation='None' name='[none:Calculation_1456914529397129219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIN (1-10)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Make:nk]' direction='DESC' using='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]' />
          <slices>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</column>
            <column>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Calculation_1456914529397129219:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Make:nk]</rows>
        <cols>[federated.1uuyfld0rztfef16ubdzp1sd1na8].[cnt:VIN (1-10):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Affordability &amp; geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>EV Adoption Accross Regions &amp; Affordability Segments (2010-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
      </datasources>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93909' id='29' param='vert' type-v2='layout-flow' w='98666' x='667' y='1015'>
            <zone h='4061' id='30' type-v2='title' w='98666' x='667' y='1015'>
            </zone>
            <zone h='89848' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='5076'>
              <zone h='89848' id='15' type-v2='layout-basic' w='98666' x='667' y='5076'>
                <zone h='46871' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='48053'>
                  <zone h='46871' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='48053'>
                    <zone h='46871' id='23' name='Affordability by Model Year (2)' w='49330' x='667' y='48053'>
                      <layout-cache cell-count-w='16' minheight='175' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='46871' id='12' name='Affordability by Model Year' w='49330' x='49997' y='48053'>
                      <layout-cache cell-count-w='16' minheight='175' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42977' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='5076'>
                  <zone h='42977' id='14' name='EV per Cities' w='49333' x='667' y='5076'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='42977' id='19' name='EV per County' w='49333' x='50000' y='5076'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4061' id='31' type-v2='text' w='98666' x='667' y='94924'>
            <formatted-text>
              <run fontalignment='2' fontname='Helvetica'>Source: WA State EV Registration Dataset | Analysis by Pardeep Walia </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14975' id='13' name='Affordability by Model Year' pane-specification-id='3' param='[federated.0eddb0414f35rj146688o1pcbo2z].[none:Pivot Field Names:nk]' type-v2='color' w='11667' x='92917' y='54822' />
        <zone h='14975' id='18' name='EV per Cities' pane-specification-id='0' param='[federated.0mslmf60c33syv0zp233c0sm52hq].[none:City:nk]' type-v2='color' w='11667' x='6667' y='11421' />
        <zone h='14975' id='20' name='EV per County' pane-specification-id='0' param='[federated.1m2cmi80z464u218xic4n13819l2].[none:county_norm:nk]' type-v2='color' w='11667' x='62167' y='9898' />
        <zone h='7741' id='22' name='Affordability by Model Year' param='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='500' y='46574' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EV market trends'>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_ev_registeration' name='federated.1uuyfld0rztfef16ubdzp1sd1na8' />
      </datasources>
      <datasource-dependencies datasource='federated.1uuyfld0rztfef16ubdzp1sd1na8'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93582' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1070'>
            <zone h='93582' id='15' type-v2='layout-basic' w='98666' x='667' y='1070'>
              <zone h='49473' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1070'>
                <zone h='49473' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='1070'>
                  <zone fixed-size='591' h='49473' id='8' is-fixed='true' name='Adoption Volume KPI1' w='49917' x='667' y='1070'>
                    <layout-cache minheight='230' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49473' id='11' name='BEV vs PHEV Share' w='48749' x='50584' y='1070'>
                    <layout-cache minheight='255' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44109' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='50543'>
                <zone h='44109' id='14' name='Range Trends' w='98666' x='667' y='50543'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4278' id='26' type-v2='text' w='98666' x='667' y='94652'>
            <formatted-text>
              <run fontalignment='2' fontname='Helvetica'>Source: WA State EV Registration Dataset | Analysis by Pardeep Walia </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7353' id='9' name='Adoption Volume KPI1' pane-specification-id='0' param='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:EV_type:nk]' type-v2='color' w='11667' x='92167' y='11631' />
        <zone h='8155' id='12' name='BEV vs PHEV Share' param='[federated.1uuyfld0rztfef16ubdzp1sd1na8].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13500' x='86083' y='54011' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
